.TestimonialSection {
  padding: 2.6rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2rem;
  margin: auto;
}

.BottomPattern {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80%;
}


@media (min-width: 23em) {
  .TestimonialSection {
    gap: 1rem;
  }
}

@media (min-width: 25em) {
  .TestimonialSection {
    padding: 2rem;
    gap: 1rem;
  }
}

@media (min-width: 25.87em) {
  .TestimonialSection {
    padding: 2rem;
    gap: 1rem;
  }
}

@media (min-width: 48em) {
  .TestimonialSection {
    gap: 0;
  }
}

@media (min-width: 64em) {
  .TestimonialSection {
    display: grid;
    position: relative;
    padding: 5rem;
    width: 100%;
    height: 100vh;
    /* background-color: brown; */
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .BottomPattern {
    width: 40%;
  }
}

@media (min-width: 85em) {
  .TestimonialSection {
    padding-right: 8rem;
    padding-left: 12rem;
  }

  .BottomPattern {
    width: 40%;
  }
}

@media (min-width: 90em) {
  .TestimonialSection {
    padding-right: 6rem;
    padding-left: 22rem;
  }

  .BottomPattern {
    width: 40%;
  }
}
